src/data/index.json (before)
{
  "skills": [
    {
      "id": "1",
      "src": "./img/product-chain-1.png",
      "title": "Front-End",
      "technology":"React, AngularJS, Next.js, Tailwind CSS, Bootstrap",
      "description": "Developed responsive web applications using modern JavaScript frameworks and Focused on creating intuitive user interfaces and enhancing user experience"
    },
    {
      "id": "2",
      "src": "./img/tag-1.png",
      "title": "Back-End",
      "technology":"Node.js, Express.js, MongoDB, MySQL",
      "description": "Built RESTful APIs and managed server-side logic and Implemented database management and optimized performance for scalable applications."
    },
    {
      "id": "3",
      "src": "./img/feather-pen-2.png",
      "title": "UI & UX Design",
      "technology":"Wireframing, Prototyping, User Research",
      "description": "Designed user-centered interfaces through user research and testing and Created wireframes and prototypes to effectively communicate design concepts."
    },
    {
      "id": "4",
      "src": "./img/feather-pen-1.png",
      "title": "Webflow Development",
      "technology":"Agile Methodologies, Version Control (Git)",
      "description": "Collaborated in cross-functional teams to ensure smooth project execution and Managed code versions and deployed applications efficiently using Git workflows."
    }
  ],
  "portfolio": [
    {
      "id": "1",
      "src": "./img/placeholder-image.png",
      "title": "Ahuse",
      "technology":"",
      "description": "",
      "link": "View In Github"
    },
    {
      "id": "2",
      "src": "./img/placeholder-image-1.png",
      "title": "App Dashboard",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    },
    {
      "id": "3",
      "src": "./img/placeholder-image-2.png",
      "title": "Easy Rentn",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    }
  ],
  "testimonial": [
    {
      "id": "1",
      "count": "5",
      "src": "./img/avatar-image.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Dianne Russel",
      "author_designation": "Starbucks"
    },
    {
      "id": "2",
      "count": "5",
      "src": "./img/avatar-image-1.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kristin Watson",
      "author_designation": "Louis Vuitton"
    },
    {
      "id": "3",
      "count": "5",
      "src": "./img/avatar-image-2.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kathryn Murphy",
      "author_designation": "McDonald's"
    }
  ]
}

src/data/index.json (after)
{
  "skills": [
    {
      "id": "1",
      "src": "./img/product-chain-1.png",
      "title": "Front-End",
      "technology":"React, AngularJS, Next.js, Tailwind CSS, Bootstrap",
      "description": "Developed responsive web applications using modern JavaScript frameworks and Focused on creating intuitive user interfaces and enhancing user experience"
    },
    {
      "id": "2",
      "src": "./img/tag-1.png",
      "title": "Back-End",
      "technology":"Node.js, Express.js, MongoDB, MySQL",
      "description": "Built RESTful APIs and managed server-side logic and Implemented database management and optimized performance for scalable applications."
    },
    {
      "id": "3",
      "src": "./img/feather-pen-2.png",
      "title": "UI & UX Design",
      "technology":"Wireframing, Prototyping, User Research",
      "description": "Designed user-centered interfaces through user research and testing and Created wireframes and prototypes to effectively communicate design concepts."
    },
    {
      "id": "4",
      "src": "./img/feather-pen-1.png",
      "title": "Webflow Development",
      "technology":"Agile Methodologies, Version Control (Git)",
      "description": "Collaborated in cross-functional teams to ensure smooth project execution and Managed code versions and deployed applications efficiently using Git workflows."
    }
  ],
  "portfolio": [
    {
      "id": "1",
      "src": "./img/placeholder-image.png",
      "title": "School App",
      "technology":"React, Express.js, Node.js & CSS",
      "description": "school managment system ",
       "link": "View In Github"
    },
    {
      "id": "2",
      "src": "./img/placeholder-image-1.png",
      "title": "Online Examination System",
      "technology":"React, Express.js, Node.js & CSS",
      "description": "online examination system ",
       "link": "View In Github"
    },
    {
      "id": "3",
      "src": "./img/placeholder-image-2.png",
      "title": "Easy Rentn",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    }
  ],
  "testimonial": [
    {
      "id": "1",
      "count": "5",
      "src": "./img/avatar-image.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Dianne Russel",
      "author_designation": "Starbucks"
    },
    {
      "id": "2",
      "count": "5",
      "src": "./img/avatar-image-1.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kristin Watson",
      "author_designation": "Louis Vuitton"
    },
    {
      "id": "3",
      "count": "5",
      "src": "./img/avatar-image-2.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kathryn Murphy",
      "author_designation": "McDonald's"
    }
  ]
}

src/data/index.json (diff)
@@ -33,17 +33,18 @@
     {
       "id": "1",
       "src": "./img/placeholder-image.png",
-      "title": "Ahuse",
-      "technology":"",
-      "description": "",
-      "link": "View In Github"
+      "title": "School App",
+      "technology":"React, Express.js, Node.js & CSS",
+      "description": "school managment system ",
+       "link": "View In Github"
     },
     {
       "id": "2",
       "src": "./img/placeholder-image-1.png",
-      "title": "App Dashboard",
-      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
-      "link": "View In Github"
+      "title": "Online Examination System",
+      "technology":"React, Express.js, Node.js & CSS",
+      "description": "online examination system ",
+       "link": "View In Github"
     },
     {
       "id": "3",
